<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="KNN.fs" />
    <Compile Include="Takens.fs" />
    <Compile Include="DataFrameColumnOperators.fs" />
    <Compile Include="DataFrameColumn.fs" />
    <Compile Include="DataFrame.fs" />
    <Compile Include="ZipHelper.fs" />
    <Compile Include="Chart.fs" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="microsoft.data.analysis" Version="0.2.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Debug\netstandard2.1\TakensTheorem.Core.dll ..\Notebooks\TakensTheorem.Core.dll" />
  </Target>
</Project>