<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="KaggleClient.fs" />
    <Compile Include="Takens.fs" />
    <Compile Include="DataFrameColumnOperators.fs" />
    <Compile Include="DataFrameColumn.fs" />
    <Compile Include="DataFrame.fs" />
    <Compile Include="ZipHelper.fs" />
    <Compile Include="Chart.fs" />
    <!-- <None Include="kaggle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.data.analysis" Version="0.2.0" />
    <PackageReference Include="numsharp" Version="0.20.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
</Project>