# dataframe-takens

./: .gitignore  LICENSE  README.md  TakensTheorem.sln
FsKaggleDatasetDownloader/: Core.fs  FsKaggleDatasetDownloader.fsproj  Kaggle.fs
FsKaggleDatasetDownloader.CLI/: Arguments.fs  CLI.fs  FsKaggleDatasetDownloader.CLI.fsproj  Program.fs  Reporter.fs
FsKaggleDatasetDownloader.Test/: FsKaggleDatasetDownloader.Test.fsproj  Tests.fs
FsKaggleDatasetDownloader/Client/: Core.fs  Kaggle.fs
FsKaggleDatasetDownloader/Types/: API.fs  Constants.fs  Core.fs  Credentials.fs  Kaggle.fs
Notebooks/: CS Notebook.ipynb  DL and PB.ipynb  Download Weather Data.ipynb  FS Notebook.ipynb  PY Notebook.ipynb  README.md  Takens' Embedding.ipynb  Untitled.ipynb
Notebooks/fsx/: Download Weather Data.fsx  paket.dependencies
TakensTheorem.Core/: Chart.fs  Common.fs  DataFrame.fs  DataFrameColumn.fs  DataFrameColumnOperators.fs  KNN.fs  KaggleClient.fs  Takens.fs  TakensTheorem.Core.fsproj  ZipHelper.fs  main.fsx  paket.dependencies
TakensTheorem.Sample/: Program.fs  TakensTheorem.Sample.fsproj
TakensTheorem.Test/: CommonTests.fs  DataFrameColumnOperatorTests.fs  DataFrameColumnTests.fs  DataFrameGenericTrimTests.fs  DataFrameTests.fs  KaggleTests.fs  Program.fs  PythonEquipotenceTests.fs  TakensTheorem.Test.fsproj
TakensTheorem.Test/data/: montreal_high_pass_filtered.csv
TakensTheorem.Test/expected/: MontrealRollingWindow24Mean.csv  MontrealSlice.csv  montreal0-25.csv  temperature0-25 copy.csv
