<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TakensTheorem.Core\TakensTheorem.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="expected/montreal0-25.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="expected/temperature0-25.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="expected/temperature0-25 copy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="expected/MontrealRollingWindow24Mean.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="expected/MontrealSlice.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data/montreal_high_pass_filtered.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CommonTests.fs" />
    <Compile Include="KaggleTests.fs" />
    <Compile Include="PythonEquipotenceTests.fs" />
    <Compile Include="DataFrameTests.fs" />
    <Compile Include="DataFrameGenericTrimTests.fs" />
    <Compile Include="DataFrameColumnOperatorTests.fs" />
    <Compile Include="DataFrameColumnTests.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.data.analysis" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
</Project>